export const LIBRARY_MESSAGES = {
    LIBRARY_ALREADY_EXISTS: 'Library already exists',
    LIBRARY_NOT_FOUND: 'Library not found',
    LIBRARY_DELETED_SUCCESSFULLY: 'Library deleted successfully',
    LIBRARY_CREATED_SUCCESSFULLY: 'Library created successfully',
    LIBRARY_UPDATED_SUCCESSFULLY: 'Library updated successfully',
    LIBRARIES_FETCHED_SUCCESSFULLY: 'Libraries fetched successfully',
    LIBRARY_FETCHED_SUCCESSFULLY: 'Library fetched successfully',
    LIBRARY_REFERENCES_FETCHED_SUCCESSFULLY: 'Library references fetched successfully',

    MEMBERSHIP_ALREADY_EXISTS: 'Membership already exists',
    MEMBERSHIP_NOT_FOUND: 'Membership not found',
    MEMBERSHIP_DELETED_SUCCESSFULLY: 'Membership deleted successfully',
    MEMBERSHIP_CREATED_SUCCESSFULLY: 'Membership created successfully',
    MEMBERSHIP_UPDATED_SUCCESSFULLY: 'Membership updated successfully',
    MEMBERSHIPS_FETCHED_SUCCESSFULLY: 'Memberships fetched successfully',
    MEMBERSHIP_FETCHED_SUCCESSFULLY: 'Membership fetched successfully',
    MEMBERSHIP_EMAIL_SENT_SUCCESSFULLY: 'Membership email sent successfully',
    MEMBERSHIP_EMAIL_SENT_FAILED: 'Membership email sent failed',
    MEMBERSHIP_ACCEPTED_SUCCESSFULLY: 'Membership accepted successfully',
    MEMBERSHIP_ACCEPT_FAILED: 'Membership accept failed',

    USER_ALREADY_MEMBER: 'User already a member of the library',
    USER_NOT_MEMBER: 'User is not a member of the library',
    USER_DELETED_SUCCESSFULLY: 'User deleted successfully',
    USER_CREATED_SUCCESSFULLY: 'User created successfully',
    USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
    USER_FETCHED_SUCCESSFULLY: 'User fetched successfully',
    USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully',
    USER_EMAIL_SENT_SUCCESSFULLY: 'User email sent successfully',
    USER_EMAIL_SENT_FAILED: 'User email sent failed',
    INVITATION_ALREADY_SENT: 'Invitation already sent',
    INVALID_INVITATION_TOKEN: 'Invalid invitation token',
    INVITATION_EXPIRED: 'Invitation expired',
    INVITATION_ALREADY_ACCEPTED: 'Invitation already accepted',
    INVITATION_EMAIL_MISMATCH: 'Invitation email mismatch',

    COLLECTIONS_ALREADY_EXISTS: 'Collections already exists',
    COLLECTIONS_NOT_FOUND: 'Collections not found',
    COLLECTIONS_DELETED_SUCCESSFULLY: 'Collections deleted successfully',
    COLLECTIONS_CREATED_SUCCESSFULLY: 'Collections created successfully',
    COLLECTIONS_UPDATED_SUCCESSFULLY: 'Collections updated successfully',
    COLLECTIONS_FETCHED_SUCCESSFULLY: 'Collections fetched successfully',
    COLLECTION_FETCHED_SUCCESSFULLY: 'Collection fetched successfully',
    REFERENCE_ALREADY_EXISTS: 'Reference already exists',
    REFERENCE_DELETED_SUCCESSFULLY: 'Reference deleted successfully',
}