export const COLLABORATOR_MESSAGES = {
    USER_NOT_FOUND: 'User not found',
    USER_ALREADY_INVITED: 'User already invited',
    USER_ALREADY_MEMBER: 'User already member',
    USER_NOT_MEMBER: 'User not member',
    USER_NOT_INVITED: 'User not invited',
    USER_NOT_ACCEPTED: 'User not accepted',
    USER_NOT_OWNER: 'User not owner',
    USER_NOT_REJECTED: 'User not rejected',
    USER_ACCEPTED_SUCCESSFULLY: 'User accepted successfully',
    USER_REJECTED_SUCCESSFULLY: 'User rejected successfully',
    USER_INVITED_SUCCESSFULLY: 'User invited successfully',
    USER_LEFT_SUCCESSFULLY: 'User left successfully',
    USER_FETCHED_SUCCESSFULLY: 'User fetched successfully',
    USER_ALREADY_COLLABORATOR: 'User already collaborator',
    COLLABORATOR_NOT_FOUND: 'Collaborator not found',
    COLLABORATOR_ROLE_UPDATED_SUCCESSFULLY: 'Collaborator role updated successfully',
    COLLABORATOR_REMOVED_SUCCESSFULLY: 'Collaborator removed successfully',
    COLLABORATORS_FETCHED_SUCCESSFULLY: 'Collaborators fetched successfully',
}